<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="450.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="39.0" layoutY="25.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="211.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label alignment="TOP_CENTER" stylesheets="@../styles/style.css" text="DODAVANJE" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="43.0" />
                     </font>
                  </Label>
                  <TextField fx:id="id_p" maxWidth="600.0" onKeyPressed="#enter_dodavanje" prefHeight="40.0" promptText="id proizvoda" stylesheets="@../styles/style.css">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="adresa" maxWidth="600.0" onKeyPressed="#enter_dodavanje" prefHeight="40.0" promptText="naziv" stylesheets="@../styles/style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea maxWidth="600.0" prefHeight="200.0" prefWidth="200.0" promptText="opis proizvoda">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label fx:id="warning" />
                  <Button mnemonicParsing="false" onAction="#dodavanje" prefHeight="40.0" prefWidth="350.0" stylesheets="@../styles/style.css" text="dodavanje proizvoda">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#povratak" stylesheets="@../styles/style.css" text="nazad" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
