<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProizvodController">
   <children>
      <Button layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#povratak" stylesheets="@../styles/style.css" text="nazad" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0" />
      <HBox alignment="TOP_CENTER" layoutX="86.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="687.0" spacing="20.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="25.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="600.0" maxWidth="600.0">
               <children>
                  <Label alignment="TOP_CENTER" stylesheets="@../styles/style.css" text="IZMENA" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="43.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfIdProizvoda" disable="true" maxWidth="600.0" onKeyPressed="#enter_izmena" prefHeight="40.0" promptText="id proizvoda" stylesheets="@../styles/style.css" text="id proizvoda">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfNaziv" maxWidth="600.0" onKeyPressed="#enter_izmena" prefHeight="40.0" promptText="naziv" stylesheets="@../styles/style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="taOpis" maxHeight="1.7976931348623157E308" maxWidth="600.0" prefHeight="200.0" prefWidth="200.0" promptText="opis proizvoda">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="tfCijena" maxWidth="600.0" onKeyPressed="#enter_izmena" prefHeight="40.0" promptText="cijena" stylesheets="@../styles/style.css" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <Label stylesheets="@../styles/style.css" text="RSD">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="warning" />
                  <Region VBox.vgrow="SOMETIMES" />
                  <Button fx:id="btDodavanje" disable="true" mnemonicParsing="false" onAction="#izmena" prefHeight="40.0" prefWidth="350.0" stylesheets="@../styles/style.css" text="izmena proizvoda">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <AnchorPane id="sidepanel" maxHeight="600.0" maxWidth="175.0" prefHeight="340.0" prefWidth="175.0" stylesheets="@../styles/style.css">
               <children>
                  <Label layoutX="22.0" layoutY="14.0" prefHeight="28.0" prefWidth="131.0" stylesheets="@../styles/style.css" text="FOTOGRAFIJE" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Pane id="clickable_pane" fx:id="pane1" layoutX="37.0" layoutY="44.0" onMouseClicked="#selectImage1" prefHeight="100.0" prefWidth="100.0" stylesheets="@../styles/style.css" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="35.0">
                     <children>
                        <ImageView fx:id="iv1" fitHeight="90.0" fitWidth="90.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="lbDodaj1" layoutX="14.0" layoutY="40.0" text="dodaj sliku" />
                     </children>
                  </Pane>
                  <Pane id="clickable_pane" fx:id="pane2" disable="true" layoutX="37.0" layoutY="144.0" onMouseClicked="#selectImage2" prefHeight="100.0" prefWidth="100.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="140.0">
                     <children>
                        <ImageView fx:id="iv2" fitHeight="90.0" fitWidth="90.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="lbDodaj2" layoutX="14.0" layoutY="40.0" text="dodaj sliku" />
                     </children>
                  </Pane>
                  <Pane id="clickable_pane" fx:id="pane3" disable="true" layoutX="37.0" layoutY="244.0" onMouseClicked="#selectImage3" prefHeight="100.0" prefWidth="100.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="245.0">
                     <children>
                        <ImageView fx:id="iv3" fitHeight="90.0" fitWidth="90.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="lbDodaj3" layoutX="14.0" layoutY="40.0" text="dodaj sliku" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
