<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="box" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="izbrisi" layoutX="616.0" layoutY="27.0" mnemonicParsing="false" onAction="#brisanje" stylesheets="@../styles/style.css" text="Izbriši" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lb_id_proizvoda" layoutX="151.0" layoutY="34.0" style="-fx-text-fill: black;" text="IDP" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="100.0" fitWidth="88.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../styles/images/itemicon.png" />
         </image>
      </ImageView>
      <Label fx:id="lb_kolicina" layoutX="314.0" layoutY="34.0" style="-fx-text-fill: black;" text="Kol" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="178.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button id="upper_button" fx:id="izmeni" layoutX="541.0" layoutY="28.0" mnemonicParsing="false" onAction="#izmena" stylesheets="@../styles/style.css" text="Izmeni" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="upper_button" fx:id="bt_uvecaj" layoutX="405.0" layoutY="31.0" mnemonicParsing="false" onAction="#uvecanjeKolicine" stylesheets="@../styles/style.css" text="Uvećaj količinu" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lb_naziv" layoutX="338.0" layoutY="34.0" style="-fx-text-fill: black;" text="Naziv" AnchorPane.leftAnchor="223.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
