<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrovaniProfilController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#povratak" stylesheets="@../styles/style.css" text="Nazad">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbKorisnickoIme" layoutX="102.0" layoutY="70.0" stylesheets="@../styles/style.css" text="Korisničko ime" textFill="#ee0b0b">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <VBox layoutX="102.0" layoutY="242.0" spacing="20.0">
               <children>
                  <Label fx:id="lbImePrezime" stylesheets="@../styles/style.css" text="Ime i prezime" textFill="#ee0b0b">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbAdresa" stylesheets="@../styles/style.css" text="Adresa" textFill="#ee0b0b">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbEmail" stylesheets="@../styles/style.css" text="E-mail" textFill="#ee0b0b">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="549.0" layoutY="236.0" spacing="20.0" stylesheets="@../styles/style.css">
               <children>
                  <Button fx:id="btIzmena" mnemonicParsing="false" onAction="#izmeni" text="Izmena profila" />
                  <Button fx:id="btZelje" mnemonicParsing="false" prefWidth="131.0" text="Lista želja" />
                  <Button fx:id="btNarudzbine" mnemonicParsing="false" prefWidth="131.0" text="Narudžbine" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
