<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="box" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="title" style="-fx-letter-spacing: 14px;" stylesheets="@../styles/style.css" text="tinyhouse">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
      <MenuBar style="-fx-background-color: transparent;" stylesheets="@../styles/style.css">
         <menus>
            <Menu mnemonicParsing="false" text="Kuhinja">
               <items>
                  <MenuItem mnemonicParsing="false" text="Električni uređaji" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Putovanja">
               <items>
                  <MenuItem mnemonicParsing="false" text="Koferi" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Dvorište">
               <items>
                  <MenuItem mnemonicParsing="false" text="Kosilice" />
               </items>
            </Menu>
         </menus>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </MenuBar>
      <TextField fx:id="tfPretraga" minWidth="0.0" onKeyPressed="#enter_pretraga" prefWidth="0.0" stylesheets="@../styles/style.css" HBox.hgrow="NEVER">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btPretraga" mnemonicParsing="false" onAction="#pretraga" stylesheets="@../styles/style.css" text="Pretraga">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../styles/images/searchicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Region HBox.hgrow="ALWAYS" />
      <Button id="upper_button" fx:id="btPrijava" mnemonicParsing="false" onAction="#prijava" stylesheets="@../styles/style.css" text="Prijava">
         <font>
            <Font size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#korpa" stylesheets="@../styles/style.css">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER_LEFT" spacing="7.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/images/carticon.png" />
                     </image>
                  </ImageView>
                  <Label text="Korpa" />
               </children>
            </HBox>
         </graphic>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="btOdjava" minWidth="0.0" mnemonicParsing="false" onAction="#odjava" prefWidth="0.0" stylesheets="@../styles/style.css" text="Odjavi se">
         <font>
            <Font size="16.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</HBox>
