<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox id="moderator_item" fx:id="box" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="icon" fitHeight="100.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styles/images/moderatoricon.png" />
         </image>
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="korisnicko_ime" style="-fx-text-fill: black;" text="Korisnicko ime">
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Region fx:id="region" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <Button fx:id="izbrisi" mnemonicParsing="false" stylesheets="@../styles/style.css" text="Izbriši">
         <HBox.margin>
            <Insets right="30.0" />
         </HBox.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</HBox>
